/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */


/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: #FFFFFF;
    margin: 0;
}

.container{
    background-color: #FFFFFF;
   
    margin-top: 70px;
}

/* Topbar style */
.topbar{
    background-color: #0C3BAA ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 86px 140.99px 86px 156px ;
}
.section-title{
    width: 485px;
    height: 230px;
    margin-right: 102px;
}
.st{
    margin-bottom: 27px;
    color: #FFFFFF;
    font-size: 64px;
    
}
.top-btn{
  
  width: 144px;
  height: 25px;
  background-color: #E02C6D;
  color: white;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* transition. transform */

.photo-detail{
    display: none;
}

.photo-detail{
    position: absolute;
    width: 400px;
    height: 400px;
    top: 40px;
    display: none;
}
 
.photo-detail h3{
    background-color: #0C3BAA;
    color: white;
    text-align: center;
}

.photo-detail p{
    color: #0C3BAA;
    padding: 50px;
    font-size: x-large;
}
.section-img:hover .photo-detail{
    display: block;
    background-color: rgba(199, 180, 134, 0.5);
}

.section-img:hover .top-img{
    transform: scale(1.5) skew(30deg);
    transition: transform 2s ease-in-out;
}

/* transform end */

.top-img{
    width: 556.01px;
    height: 438px;
}

/* Players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    padding: 0 150px 0 150px;
    margin-top: 70px;
    align-items: center;
    
}
.player{
    display: flex;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    width: 300px;
    height: 456px;
    padding: 15px;
    margin-right: 30px;
}
.pl-img{
    width: 300px;
    height: 256px;
    display: block;
  
}

.player h3{
    margin-bottom: 10px;
    margin-top: 16px;
    color: #18191F;
    font-size: 28px;
}

.pl-dettail{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400px;
    width: 300px;
    height: 104px;
    line-height: 26px;
    color: #6C6C6C;

}

/* Highlights style */
.highlights{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 165px 135px 80px 135px;
}
.hdetail{
    margin-right: 60px;  
}
.title{
    color: #18191F;
    width: 469px;
    height: 120px;
    font-size: 48px;
}
.summery{
    width: 404px;
    margin-top: 8px;
    color: #6C6C6C;
}
.hl-img{
    width: 567px;
    height: 427px;
}
/* Tournamment style */

.t-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.t-info h4{
    text-align: center;
    font-size: 20px;
    margin-bottom: 0px;
    color: #0C3BAA;
}
.t-img{
    width: 400px;
    height: 400px;
    margin: 20px;
}
/* Sponsorship style */
.sponsor, .tournament-info{

    border-radius: 10px;
    box-shadow: 0px 0px 40px #0C3BAA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px 150px 150px 150px ;
}
.sr-title, .ti-title{
   color: #0C3BAA;
   text-align: center;
   font-size: 40px;
}

.s-img{
    height: 100px;
    width: 100px;
    margin-right: 40px;
    margin-bottom: 50px;
}

/* footer style */
.ftr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    height: 213px;
}
.ft-img{
    width: 483.87px;
    height: 110px;
}
.media{
    border: none;
}

.fab{
    
    background-color:rgb(204, 205, 211);
    color: gray;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 10px 8px 4px 8px;
    text-align: center;
    font-size: x-large;
    margin-right: 14px;
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:688px){


.topbar{
    width: 260px;
    height: 600px;
    padding-left: 80px;
}

.section-title{
    width: 150px;
    height: 138px;
}
.st{
    font-size: 40px;
}

.top-img{
    margin-top: 250px;
    width: 329px;
    height: 259.17px;
}
.topbar, .players, .highlights {
    grid-template-columns: repeat(1, 1fr);
}
.players{
    padding-left: 80px;
    padding-right: 10px;
}

.player{
    width: 250px;
    overflow: hidden;
}
.pl-img{
    width: 250px;
}

.highlights {
    padding: 20px 100px;
}

.title {
    color: #18191F;
    width: 280px;
    height: 110px;
    font-size: 30px;
}
.summery{
    width: 280px;
    
}

.top-btn{
    margin-bottom: 20px;
}

.hl-img {
    width: 280px;
    height: 410px;
}

.tournament-info, .sponsor {
    margin: 10px;
    margin-left: 100px;
    width: 225px;
    padding: 30px;
   
}
.t-info{
    flex-direction: column;
    
}
.t-img {
    width: 250px;
    height: 200px;
    margin: 20px;
}
.ft-img{
    width: 200px;
    height: 80px;
    padding-right: 30px;
}

.icons, .cr{
    padding-right: 5px;
}


}

/* tablet devises */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .topbar, .players, .highlights {
        grid-template-columns: repeat(2, 1fr);
    }

    .topbar{
        padding: 10px;
    }

    .section-title{
        width: 150px;
        height: 70px;
    }

    .st{
        font-size: 40px;
    }

    .players{
        padding-left: 40px;
    }

    .highlights{
        padding-left: 40px;
    }
    .hdetail{
        margin-right: 5px;
    }
    .title{
        font-size: 35px;
        width: 300px;
    }
    
    
    .summery{
        width: 300px;
        font-size: 16px;
    }

    .hl-img {
        width: 407px;
    }

    .tournament-info, .sponsor {
        margin: 10px;
        
        padding: 20px;
    }

    
    .t-img {
        width: 250px;
        height: 200px;
        margin: 20px;
    }
}